\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Goal}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Processing Pipeline}{1}}
\@writefile{toc}{\contentsline {paragraph}{Image Preprocessing}{1}}
\@writefile{toc}{\contentsline {paragraph}{Segment Identification}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Canny Edge Detection}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Bounded Edge Detection}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Segment Detection with Hough Transform}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Line Extrapolation}{3}}
\@writefile{toc}{\contentsline {paragraph}{Overlay Drawing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Potential Shortcomings}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Beginning of Concrete Bridge Interferring with Lane Finding}}{4}}
\newlabel{fig:intrf}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suggested Improvements}{4}}
